C:\Users\Firdaus\Desktop>nmap -sS -sV --top-ports 100 -n www.bgn.go.id -oN scan_bgn.txt
Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-21 09:11 +0700
Nmap scan report for www.bgn.go.id (110.239.78.83)
Host is up (0.052s latency).
Other addresses for www.bgn.go.id (not scanned): 110.239.78.90 64:ff9b::6eef:4e5a 64:ff9b::6eef:4e53
Not shown: 78 closed tcp ports (reset)
PORT      STATE SERVICE           VERSION
80/tcp    open  tcpwrapped
81/tcp    open  hosts2-ns?
88/tcp    open  kerberos-sec?
144/tcp   open  news?
443/tcp   open  ssl/https         CW
587/tcp   open  ssl/http          nginx
995/tcp   open  ssl/pop3s?
3000/tcp  open  ppp?
3128/tcp  open  squid-http?
5000/tcp  open  upnp?
6001/tcp  open  tcpwrapped
7070/tcp  open  realserver?
8000/tcp  open  http-alt          CW
8008/tcp  open  http              CW
8009/tcp  open  ajp13?
8080/tcp  open  http-proxy        CW
8081/tcp  open  ssl/http          nginx
8443/tcp  open  ssl/tcpwrapped
8888/tcp  open  tcpwrapped
9100/tcp  open  jetdirect?
9999/tcp  open  ssl/http          nginx
10000/tcp open  snet-sensor-mgmt?
9 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port81-TCP:V=7.99%I=7%D=7/21%Time=6A5ED55B%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2002:11:39\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925993-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2002:11:39\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\n
SF:ETag:\x20\"67925b8e-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><ht
SF:ml\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Cont
SF:ent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20htt
SF:p-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">
SF:\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"hei
SF:ght:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><s
SF:tyle\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;text
SF:-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015px
SF:\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf
SF:\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verda
SF:na,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-webk
SF:it-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x20
SF:0\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:#f
SF:2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port88-TCP:V=7.99%I=7%D=7/21%Time=6A5ED55B%P=i686-pc-windows-windows%r(
SF:GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2021
SF:\x20Jul\x202026\x2002:11:39\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-882
SF:\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:10
SF:0%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20c
SF:ontent=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\xb
SF:e\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;mar
SF:gin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/css
SF:\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backgr
SF:ound:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-si
SF:ze:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x9
SF:1,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-weig
SF:ht:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20li
SF:near\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover{
SF:text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\x
SF:20type=\"button\"")%r(Kerberos,127,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2002:11:39\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20153\r\nConnection:\x20close\r\nSe
SF:rver:\x20CW\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>CloudWAF</center>\r\n</body>\r\n</html>\r\n")%r(SMBProgNeg
SF:,127,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20Jul\
SF:x202026\x2002:11:39\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20153\r\nConnection:\x20close\r\nServer:\x20CW\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>CloudWAF</center>
SF:\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,925,"HTTP/1\.1\x20404\
SF:x20Not\x20Found\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2002:11:39\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x202178\r\nConnectio
SF:n:\x20close\r\nETag:\x20\"67925b8e-882\"\r\nServer:\x20CW\r\n\r\n<!DOCT
SF:YPE\x20html><html\x20style=\"height:100%;width:100%\"><head><meta\x20ht
SF:tp-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x2
SF:0/><meta\x20http-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x
SF:20id=\"title\">\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body
SF:\x20style=\"height:100%;width:100%;margin:0px;font-family:Microsoft\x20
SF:yahei\"><div><style\x20type=\"text/css\">\t\.button{float:right;margin-
SF:right:2rem;text-decoration:none;background:white;color:#e94d4c;padding:
SF:\x205px\x2015px\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\
SF:xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,
SF:Helvetica,Verdana,sans-serif;font-weight:bold;border-radius:0rem;border
SF::\x20none;-webkit-transition:all\x20linear\x200\.30s;-moz-transition:al
SF:l\x20linear\x200\.30s;}\.button:hover{text-decoration:none;background:#
SF:e94d4c;color:#f2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port144-TCP:V=7.99%I=7%D=7/21%Time=6A5ED560%P=i686-pc-windows-windows%r
SF:(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x202
SF:1\x20Jul\x202026\x2002:11:44\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-88
SF:2\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:1
SF:00%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content=
SF:\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x20
SF:content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\x
SF:be\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;ma
SF:rgin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/cs
SF:s\">\t\.button{float:right;margin-right:2rem;text-decoration:none;backg
SF:round:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-s
SF:ize:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\x
SF:91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-wei
SF:ght:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20l
SF:inear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hover
SF:{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input\
SF:x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port995-TCP:V=7.99%T=SSL%I=7%D=7/21%Time=6A5ED566%P=i686-pc-windows-win
SF:dows%r(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue
SF:,\x2021\x20Jul\x202026\x2002:11:50\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925
SF:b8e-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"he
SF:ight:100%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20co
SF:ntent=\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server
SF:\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6
SF:\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:1
SF:00%;margin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"t
SF:ext/css\">\t\.button{float:right;margin-right:2rem;text-decoration:none
SF:;background:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;
SF:font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9
SF:\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;fo
SF:nt-weight:bold;border-radius:0rem;border:\x20none;-webkit-transition:al
SF:l\x20linear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button
SF::hover{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><
SF:input\x20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x
SF:20Found\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2002:11:50\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20cl
SF:ose\r\nETag:\x20\"67925b8e-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20h
SF:tml><html\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv
SF:=\"Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta
SF:\x20http-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"t
SF:itle\">\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20styl
SF:e=\"height:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\">
SF:<div><style\x20type=\"text/css\">\t\.button{float:right;margin-right:2r
SF:em;text-decoration:none;background:white;color:#e94d4c;padding:\x205px\
SF:x2015px\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\
SF:xbd\xaf\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetic
SF:a,Verdana,sans-serif;font-weight:bold;border-radius:0rem;border:\x20non
SF:e;-webkit-transition:all\x20linear\x200\.30s;-moz-transition:all\x20lin
SF:ear\x200\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;c
SF:olor:#f2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5000-TCP:V=7.99%I=7%D=7/21%Time=6A5ED560%P=i686-pc-windows-windows%
SF:r(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x20
SF:21\x20Jul\x202026\x2002:11:44\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925993-8
SF:82\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:
SF:100%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content
SF:=\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x2
SF:0content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\
SF:xbe\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;m
SF:argin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/c
SF:ss\">\t\.button{float:right;margin-right:2rem;text-decoration:none;back
SF:ground:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-
SF:size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\
SF:x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-we
SF:ight:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20
SF:linear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hove
SF:r{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input
SF:\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7070-TCP:V=7.99%I=7%D=7/21%Time=6A5ED55B%P=i686-pc-windows-windows%
SF:r(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x20
SF:21\x20Jul\x202026\x2002:11:39\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-8
SF:82\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:
SF:100%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content
SF:=\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x2
SF:0content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\
SF:xbe\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;m
SF:argin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/c
SF:ss\">\t\.button{float:right;margin-right:2rem;text-decoration:none;back
SF:ground:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-
SF:size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\
SF:x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-we
SF:ight:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20
SF:linear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hove
SF:r{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input
SF:\x20type=\"button\"")%r(RTSPRequest,99,"<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>CloudWAF</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x
SF:20Tue,\x2021\x20Jul\x202026\x2002:11:44\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"
SF:67925b8e-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style
SF:=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\
SF:x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"S
SF:erver\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xa
SF:a\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"height:100%;wi
SF:dth:100%;margin:0px;font-family:Microsoft\x20yahei\"><div><style\x20typ
SF:e=\"text/css\">\t\.button{float:right;margin-right:2rem;text-decoration
SF::none;background:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x20
SF:15px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x8
SF:5\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-ser
SF:if;font-weight:bold;border-radius:0rem;border:\x20none;-webkit-transiti
SF:on:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.b
SF:utton:hover{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</st
SF:yle><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8008-TCP:V=7.99%I=7%D=7/21%Time=6A5ED55B%P=i686-pc-windows-windows%
SF:r(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x20
SF:21\x20Jul\x202026\x2002:11:39\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-8
SF:82\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:
SF:100%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content
SF:=\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x2
SF:0content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\
SF:xbe\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;m
SF:argin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/c
SF:ss\">\t\.button{float:right;margin-right:2rem;text-decoration:none;back
SF:ground:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-
SF:size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\
SF:x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-we
SF:ight:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20
SF:linear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hove
SF:r{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input
SF:\x20type=\"button\"")%r(FourOhFourRequest,925,"HTTP/1\.1\x20404\x20Not\
SF:x20Found\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2002:11:39\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20c
SF:lose\r\nETag:\x20\"67925993-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20
SF:html><html\x20style=\"height:100%;width:100%\"><head><meta\x20http-equi
SF:v=\"Content-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><met
SF:a\x20http-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"
SF:title\">\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20sty
SF:le=\"height:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"
SF:><div><style\x20type=\"text/css\">\t\.button{float:right;margin-right:2
SF:rem;text-decoration:none;background:white;color:#e94d4c;padding:\x205px
SF:\x2015px\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8
SF:\xbd\xaf\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helveti
SF:ca,Verdana,sans-serif;font-weight:bold;border-radius:0rem;border:\x20no
SF:ne;-webkit-transition:all\x20linear\x200\.30s;-moz-transition:all\x20li
SF:near\x200\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;
SF:color:#f2f2f2;}</style><input\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8009-TCP:V=7.99%I=7%D=7/21%Time=6A5ED55B%P=i686-pc-windows-windows%
SF:r(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x20
SF:21\x20Jul\x202026\x2002:11:39\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-8
SF:82\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:
SF:100%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content
SF:=\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x2
SF:0content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\
SF:xbe\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;m
SF:argin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/c
SF:ss\">\t\.button{float:right;margin-right:2rem;text-decoration:none;back
SF:ground:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-
SF:size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\
SF:x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-we
SF:ight:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20
SF:linear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hove
SF:r{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input
SF:\x20type=\"button\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.99%I=7%D=7/21%Time=6A5ED55B%P=i686-pc-windows-windows%
SF:r(GetRequest,925,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x20
SF:21\x20Jul\x202026\x2002:11:39\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x202178\r\nConnection:\x20close\r\nETag:\x20\"67925b8e-8
SF:82\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><html\x20style=\"height:
SF:100%;width:100%\"><head><meta\x20http-equiv=\"Content-Type\"\x20content
SF:=\"text/html;\x20charset=utf-8\"\x20/><meta\x20http-equiv=\"Server\"\x2
SF:0content=\"CloudWAF\"\x20/><title\x20id=\"title\">\xe6\x9c\xaa\xe6\x89\
SF:xbe\xe5\x88\xb0</title></head><body\x20style=\"height:100%;width:100%;m
SF:argin:0px;font-family:Microsoft\x20yahei\"><div><style\x20type=\"text/c
SF:ss\">\t\.button{float:right;margin-right:2rem;text-decoration:none;back
SF:ground:white;color:#e94d4c;padding:\x205px\x2015px\x205px\x2015px;font-
SF:size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\xaf\xe9\x9b\x85\xe9\xbb\
SF:x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Verdana,sans-serif;font-we
SF:ight:bold;border-radius:0rem;border:\x20none;-webkit-transition:all\x20
SF:linear\x200\.30s;-moz-transition:all\x20linear\x200\.30s;}\.button:hove
SF:r{text-decoration:none;background:#e94d4c;color:#f2f2f2;}</style><input
SF:\x20type=\"button\"")%r(HTTPOptions,925,"HTTP/1\.1\x20404\x20Not\x20Fou
SF:nd\r\nDate:\x20Tue,\x2021\x20Jul\x202026\x2002:11:39\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x202178\r\nConnection:\x20close\r
SF:\nETag:\x20\"67925993-882\"\r\nServer:\x20CW\r\n\r\n<!DOCTYPE\x20html><
SF:html\x20style=\"height:100%;width:100%\"><head><meta\x20http-equiv=\"Co
SF:ntent-Type\"\x20content=\"text/html;\x20charset=utf-8\"\x20/><meta\x20h
SF:ttp-equiv=\"Server\"\x20content=\"CloudWAF\"\x20/><title\x20id=\"title\
SF:">\xe6\x9c\xaa\xe6\x89\xbe\xe5\x88\xb0</title></head><body\x20style=\"h
SF:eight:100%;width:100%;margin:0px;font-family:Microsoft\x20yahei\"><div>
SF:<style\x20type=\"text/css\">\t\.button{float:right;margin-right:2rem;te
SF:xt-decoration:none;background:white;color:#e94d4c;padding:\x205px\x2015
SF:px\x205px\x2015px;font-size:1rem;font-family:\x20\xe5\xbe\xae\xe8\xbd\x
SF:af\xe9\x9b\x85\xe9\xbb\x91,\xe5\xae\x8b\xe4\xbd\x93,Arial,Helvetica,Ver
SF:dana,sans-serif;font-weight:bold;border-radius:0rem;border:\x20none;-we
SF:bkit-transition:all\x20linear\x200\.30s;-moz-transition:all\x20linear\x
SF:200\.30s;}\.button:hover{text-decoration:none;background:#e94d4c;color:
SF:#f2f2f2;}</style><input\x20type=\"button\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 54.65 seconds